<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18e31dbed1.js" crossorigin="anonymous"></script>
</head>
<body>
    

    <!-- dashboard start -->
    <div class="sidebar">
        <div class="logo-details">
          <i class='bx bxl-c-plus-plus'></i>
          <span class="logo_name">Admin</span>
        </div>
        
          <ul class="nav-links">
            <li>
              <a href="#" class="active">
                <i class='bx bx-grid-alt' ></i>
                <span class="links_name">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-box' ></i>
                <span class="links_name">Product Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-list-ul' ></i>
                <span class="links_name">Category Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Order Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-coin-stack' ></i>
                <span class="links_name">Payment Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-book-alt' ></i>
                <span class="links_name">Page Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-user' ></i>
                <span class="links_name">User Management</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-message' ></i>
                <span class="links_name">Messages</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-heart' ></i>
                <span class="links_name">Favrorites</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-cog' ></i>
                <span class="links_name">Logout</span>
              </a>
            </li>
      </div>
      <section class="home-section">
        <nav>
          <div class="sidebar-button">
            <i class='bx bx-menu sidebarBtn'></i>
            <span class="dashboard">Dashboard</span>
          </div>
          <div class="search-box">
            <input type="text" placeholder="Search...">
            <i class='bx bx-search' ></i>
          </div>
          <div class="profile-details">
            <img src="image/profile.jpg" alt="" />
            <span class="admin_name">OM Prakash</span>
            <i class='bx bx-chevron-down' ></i>
          </div>
        </nav>
        <div class="home-content">
          <div class="overview-boxes">
            <div class="box">
              <div class="right-side">
                <div class="box-topic">Total Order</div>
                <div class="number">40,876</div>
                
              </div>
            </div>
            <div class="box">
              <div class="right-side">
                <div class="box-topic">Total Sales</div>
                <div class="number">38,876</div>
                
              </div>
              <i class='bx bxs-cart-add cart two' ></i>
            </div>
            <div class="box">
              <div class="right-side">
                <div class="box-topic">Total Profit</div>
                <div class="number">RS.12,876</div>
                
              </div>
            </div>
            <div class="box">
              <div class="right-side">
                <div class="box-topic">Total Return</div>
                <div class="number">11,086</div>

              </div>
            </div>
          </div>
          <div class="sales-boxes">
            <div class="recent-sales box">
              <div class="title">Recent Sales</div>
              <div class="sales-details">
                <ul class="details">
                <li class="topic">Customer</li>
                <li><a href="#">Iron</a></li>
                <li><a href="#">Thor</a></li>
                <li><a href="#">Groot</a></li>
                <li><a href="#">captain</a></li>
                <li><a href="#">spider</a></li>
                <li><a href="#">scarlet</a></li>
                <li><a href="#">strange</a></li>
                <li><a href="#">Ant</a></li>
                 <li><a href="#">Panther</a></li>
              </ul>
              <ul class="details">
                <li class="topic">Sales</li>
                <li><a href="#">Delivered</a></li>
                <li><a href="#">Pending</a></li>
                <li><a href="#">Returned</a></li>
                <li><a href="#">Delivered</a></li>
                <li><a href="#">Pending</a></li>
                <li><a href="#">Returned</a></li>
                <li><a href="#">Delivered</a></li>
                 <li><a href="#">Pending</a></li>
                <li><a href="#">Delivered</a></li>
              </ul>
              <ul class="details">
                <li class="topic">Total</li>
                <li><a href="#">RS.204.98</a></li>
                <li><a href="#">RS.24.55</a></li>
                <li><a href="#">RS.25.88</a></li>
                <li><a href="#">RS.170.66</a></li>
                <li><a href="#">RS.56.56</a></li>
                <li><a href="#">RS.44.95</a></li>
                <li><a href="#">RS.67.33</a></li>
                 <li><a href="#">RS.23.53</a></li>
                 <li><a href="#">RS.46.52</a></li>
              </ul>
              </div>
              <div class="button">
                <a href="#">See All</a>
              </div>
            </div>
            <div class="top-sales box">
              <div class="title">Top Seling Product</div>
              <ul class="top-sales-details">
              <li>
                <a href="#">
                 <img src="./image/product-2.jpg" alt="">
                  <span class="product">Pumpkin</span>
                </a>
                <span class="price">RS.250</span>
              </li>
              <li>
                <a href="#">
                  <img src="./image/product-3.jpg" alt="">
                  <span class="product">Fresh meat</span>
                </a>
                <span class="price">RS.750</span>
              </li>
              <li>
                <a href="#">
                  <img src="./image/product-4.jpg" alt="">
                  <span class="product">Milk</span>
                </a>
                <span class="price">RS.225</span>
              </li>
              <li>
                <a href="#">
                  <img src="./image/product-5.jpg" alt="">
                  <span class="product">Grains</span>
                </a>
                <span class="price">RS.1550</span>
              <li>
                <a href="#">
                  <img src="./image/product-6.jpg" alt="">
                  <span class="product">Pomegranate</span>
                </a>
                <span class="price">RS.400</span>
              </li>
              <li>
                <a href="#">
                 <img src="./image/product-1.jpg" alt="">
                  <span class="product">Banana</span>
                </a>
                <span class="price">RS.200</span>
              </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    <!-- dashboard end -->
    <script src="main.js"></script>
</body>
</html>