<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Website | Contact</title>
    <!-- Frontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header start -->
    
    <header class="header">
        <a href="home.html" class="logo"><i></i> grocery Shop</a>
        <nav class="navbar">
            <a href="home.html">home</a>
            <a href="product.html">product</a>
            <a href="about.html">about</a>
            <a href="review.html">review</a>
            <a href="gallery.html">gallery</a>
            <a href="Terms.html">Terms</a>
            <a href="contact.html">contact</a>
            
           
        </nav>
        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="cart-btn" class="fas fa-shopping-cart"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
        <form action="#" class="search-form">
            <input type="search" name="search-box" id="search-box" placeholder="Search..." autocomplete>
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-1.jpg" alt="">
                <div class="content">
                    <h3>Green Vegetables</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 500</span>
                </div>
            </div>
            <div class="box">
                <!-- ... (content for first cart item) ... -->
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-2.jpg" alt="">
                <div class="content">
                    <h3>Milk</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 225</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-times"></i>
                <img src="./image/cart-3.jpg" alt="">
                <div class="content">
                    <h3>Grains</h3>
                    <div class="quantity-box">
                        <span class="quantity-control" onclick="decreaseQuantity(this)">-</span>
                        <input type="number" class="item-quantity" value="1">
                        <span class="quantity-control" onclick="increaseQuantity(this)">+</span>
                    </div>
                    <span class="price">Rs 1550</span>
                </div>
            </div>
            <h3 class="total">Total: <span>Rs 5000</span></h3>
            <a href="checkout.html" class="btn">Checkout Cart</a>
        </div>
        
        <form action="#" class="login-form">
            <h3>login form</h3>
            <input type="email" name="email" id="email" placeholder="enter your email" class="box">
            <input type="password" name="password" id="password" placeholder="enter your password" class="box">
            <div class="remember">
                <input type="checkbox" name="remember-me" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="login now" class="btn">
            <p>forget password? <a href="#">click here</a></p>
            <p>don't have an account? <a href="#">create one</a></p>
        </form>
        


    </header>
    <!-- header end -->
    <div class="heading">
        <h1>contact us</h1>
        <p> <a href="home.html">home >></a> / contact</p>
    </div>
    <section class="contact">
        <div class="icons-container">
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>our number</h3>
                <p>+9779818347865</p>
                <p>+9779860386754</p>
            </div>
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>our email</h3>
                <p>abc@gmail.com</p>
                <p>xyz@gmail.com</p>
            </div>
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>our address</h3>
                <p>Imadol, Lalitpur</p>
            </div>
        </div>
        <div class="row">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14133.189972774078!2d85.334021842811!3d27.677198771785125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19f2804a02bf%3A0x85468199859b2d8d!2sKoteshwor%2C%20Kathmandu%2044600!5e0!3m2!1sen!2snp!4v1690697175420!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <form action="#">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <input type="text" name="name" id="name" class="box" placeholder="Enter your name">
                    <input type="email" name="email" id="email" class="box" placeholder="Enter your email">
                </div>
                <div class="inputBox">
                    <input type="number" name="phone" id="phone" class="box" placeholder="Enter your phone">
                    <input type="text" name="subject" id="subject" class="box" placeholder="Enter your subject">
                </div>
                <textarea name="message" id="" cols="30" rows="10" placeholder="your message"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>    
        </div>
    </section>
    <!-- footer start -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="home.html"> <i class="fas fa-arrow-right"></i> home</a>
                <a href="product.html"> <i class="fas fa-arrow-right"></i> Product</a>
                <a href="about.html"> <i class="fas fa-arrow-right"></i> about</a>
                <a href="review.html"> <i class="fas fa-arrow-right"></i> review</a>
                <a href="gallery.html"> <i class="fas fa-arrow-right"></i> gallery</a>
                <a href="contact.html"> <i class="fas fa-arrow-right"></i> contact</a>
            </div>
            <div class="box">
                <h3>extra links</h3>
                <a href="#"> <i class="fas fa-arrow-right"></i> my order</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my favorite</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my wish list</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> my account</a>
                <a href="#"> <i class="fas fa-arrow-right"></i> terms of use</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>
            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="email" id="email" placeholder="enter your email">
                    <input type="submit" value="subscribe" class="btn">
                </form>
                <img src="./image/payment.png" class="payment" alt="">
            </div>
        </div>
    </section>
    <section class="credit">
        created by Om Chaudhary
    </section>
    <!-- footer end -->

    <script src="./main.js"></script>
</body>



</html>